upstream nabro {
	server 127.0.0.1:9292 fail_timeout=0;
}

server {
  listen 80;
  server_name brushulife.com www.brushulife.com api.brushulife.com;

  root /var/www/nabro/current/public;

  return 301 https://$host$request_uri;
}

# HTTPS server
#
server {
	listen 443 ssl;
	server_name brushulife.com www.brushulife.com api.brushulife.com;

	root /var/www/nabro/current/public;

  if ($host = "www.brushulife.com") {
    rewrite  ^/(.*)$  https://brushulife.com/$1 permanent;
  }

	ssl on;
	ssl_certificate /etc/letsencrypt/live/brushulife.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/brushulife.com/privkey.pem;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri @nabro;

  location @nabro {
    proxy_pass http://nabro;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4M;
  keepalive_timeout 10;
}
